<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <style>
                        /* body {
        margin: 16px;
        text-align: center;
      }

      .btn__wraper {
        margin-top: 50px;
      } */

                        /* fetch users and posts styles */
                        /* 
                        body {
                                margin: 16px;
                                line-height: 1.5;
                                color: #212121;
                                font-family: sans-serif;
                        }

                        p {
                                margin: 0;
                        }

                        .user-list {
                                margin: 0;
                                list-style: none;
                                padding: 24px;
                        }

                        .user-list li:not(:last-child) {
                                margin-bottom: 16px;
                        } */

                        /* fetch more posts styles */

                        body {
                                margin: 16px;
                                line-height: 1.5;
                                color: #212121;
                                font-family: sans-serif;
                        }

                        p {
                                margin: 0;
                        }

                        .posts {
                                margin: 0;
                                list-style: none;
                                margin-bottom: 16px;
                        }

                        .posts li:not(:last-child) {
                                margin-bottom: 16px;
                        }

                        .post-title {
                                margin-top: 0;
                                margin-bottom: 8px;
                                font-size: 20px;
                                font-weight: 700;
                        }

                        .post-title:first-letter {
                                text-transform: uppercase;
                        }

                        .post-body {
                                margin: 0;
                        }

                        .alert {
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100%;
                                padding: 8px;
                                text-align: center;
                                background-color: tomato;
                                color: #fff;
                                transform: translatey(-100%);
                                transition: transform 250ms ease-in-out;
                        }

                        .alert.is-visible {
                                transform: translatey(0);
                        }
                </style>
                <title>Document</title>
        </head>
        <body>
                <h1>Asynchronous JavaScript =)</h1>

                <button type="button" class="btn">Click me</button>

                <div class="btn__wraper">
                        <button class="btn js-start">Start</button>
                        <button class="btn js-stop">Stop</button>
                </div>

                <!-- uncomment to fetch users -->

                <button type="button" class="btn">Fetch users</button>
                <ul class="user-list"></ul>

                <!-- uncomment to fetch posts -->

                <button type="button" class="btn">Fetch posts</button>
                <ul class="posts"></ul>

                <!-- fetch more posts markup-->

                <div class="alert">We're sorry, there are no more posts to load</div>
                <ul class="posts"></ul>
                <button type="button" class="btn">Fetch posts</button>
                <script src="/index.js" type="module"></script>
        </body>
</html>
